
REACT_APP_LLM_API_KEY=AIzaSyCiSCi4aoglH0ClORaYTJnz0l4_xmA0248
REACT_APP_TTS_API_KEY=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
REACT_APP_TTS_API_URL=https://ezmh9t6vbvhitgly.us-east-1.aws.endpoints.huggingface.cloud
const TTS_API_URL = 'https://ezmh9t6vbvhitgly.us-east-1.aws.endpoints.huggingface.cloud';
const TTS_API_KEY = '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';
const LLM_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent';
const LLM_API_KEY = 'AIzaSyCjVYtykKVCwE9ySbjJsitdHvZNSJACA_0';

